# postgres-configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: tracking-postgres-config
  namespace: cog
  labels:
    app: tracking-postgres
data:
  POSTGRES_DB: tracking
  POSTGRES_USER: tracking_user
  POSTGRES_PASSWORD: tracking_password
