GOOGLE_API_KEY=AIzaSyDihGtNC01Bgsz4waSU4-YdE6ETvGYjbHI
MAPTILER_API_KEY=Po3KC56XKVVinxokOUKJ
KEYCLOAK_BASE_URL = http://10.0.2.2:8181
BACKEND_URL=https://10.0.2.2:8080
# TRACCAR_API_URL=http://88.198.0.246:8082
# TRACCAR_WS_URL=ws://88.198.0.246:8082